{
  "courseId": "javascript",
  "title": { "de": "JavaScript & TypeScript", "en": "JavaScript & TypeScript" },
  "chapters": [
    {
      "index": 1,
      "id": "js-01-eventloop-ts",
      "file": "01-eventloop-and-ts.json",
      "type": "lesson",
      "title": { "de": "1. Warum TypeScript? Event Loop, Promises & Types", "en": "1. Why TypeScript? Event Loop, Promises & Types" },
      "durationMinutes": 25
    },
    {
      "index": 2,
      "id": "js-exam-90min",
      "file": "exam-90min.json",
      "type": "exam_90min",
      "title": { "de": "🎓 Abschlussprüfung (90 Min): Fullstack JS & Statische Typisierung", "en": "🎓 Final Exam (90 Min): Fullstack JS & Static Typing" },
      "durationMinutes": 90
    }
  ]
}
